<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" href="./assets/tjslilogo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="progress.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="footer.css">
        <title>Progress | TJ SLI</title>
    </head>
    <body>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'>
                    <a href='index.html' class="title"><img src='./assets/tjslilogo.png'/><span>TJ SLI</span>
                    </a>
                </li>
                <input type='checkbox' id='check'/>
                <span class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="progress.html" style="color: #ff6464">Progress</a>
                    </li>
                    <li>
                        <a href="aboutus.html" style="color: #ff6464">About Us</a>
                    </li>
                    <li>
                        <a href="sponsors.html">Sponsors</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="https://www.gofundme.com" target="_blank">
                            <button type="button" class="btn btn-danger donate">Donate</button>
                        </a>
                    </li>
                    <label for="check" class="close-menu">
                        <em class="fas fa-times"></em>
                    </label>
                </span>
                <label for="check" class="open-menu">
                    <em class="fas fa-bars"></em>
                </label>
            </ul>
        </nav>
        <div id="titlecontent">
            <div id="title">
                Progress
            </div>
            <div id="titledesc">
                TJ SLI is a team of high schoolers working towards the NASA Student Launch Initiative challenge. Follow our progress throughout the entire process.
            </div>
        </div>
        <div class="comingsoon">
            The NASA Student Launch Team has been working since July 2022 and has made significant progress over the months. 
        
        <div class = >
            <style>
                .timeline {
                  list-style: none;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                }
              
                .timeline::before {
                  content: '';
                  display: block;
                  width: 2px;
                  background: #ddd;
                  height: 100%;
                  position: absolute;
                  left: 50%;
                }
              
                .timeline-item {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-bottom: 2rem;
                  position: relative;
                }
              
                .timeline-item::before {
                  content: '';
                  display: block;
                  height: 0.5rem;
                  width: 0.5rem;
                  background: #ddd;
                  border-radius: 50%;
                  margin-left: -0.75rem;
                  margin-top: 0.25rem;
                  position: absolute;
                  left: 50%;
                }
              
                .timeline-item h3 {
                  margin-top: 0;
                  font-size: 1.2rem;
                  text-align: center;
                }
              
                .timeline-item p {
                  margin-bottom: 0;
                  font-size: 0.9rem;
                  color: #666;
                  text-align: center;
                }
              
                .timeline-item.left {
                  flex-direction: row-reverse;
                  margin-left: auto;
                }
              
                .timeline-item.left::before {
                  margin-left: auto;
                  margin-right: -0.75rem;
                }
              
                .timeline-item.left h3 {
                  color: white;
                }
              
                .timeline-item.left p {
                  text-align: right;
                }
                .timeline-item.right {
                    flex-direction: row;
                    margin-right: auto;
                }

                .timeline-item.right::before {
                    margin-left: -0.75rem;
                    margin-right: auto;
                }

                .timeline-item.right h3 {
                    color: white;
                }

                .timeline-item.right p {
                    text-align: left;
                }

                .timeline-event {
                    background: #ff6464;
                    color: white;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }

                .timeline-event h3 {
                    margin-bottom: 0.5rem;
                }

                .timeline-event p {
                    margin-top: 0;
                }
                </style>

                <ul class="timeline">
                <li class="timeline-item left">
                    <div class="timeline-event">
                    <h3>Proposal 8-22</h3>
                    <p>The Student Launch team kicked off their journey</p>
                    </div>
                </li>
                <li class="timeline-item right">
                    <div class="timeline-event">
                    <h3>PDR 10-22</h3>
                    <p>Finished the PDR, and got feedback on our design</p>
                    </div>
                </li>
                <li class="timeline-item left">
                    <div class="timeline-event">
                    <h3>Sub-Scale Launch 12-22</h3>
                    <p>Launched the Sub-scale rocket successfully</p>
                    </div>
                </li>
                <li class="timeline-item right">
                    <div class="timeline-event">
                    <h3>CDR 1-23</h3>
                    <p>Finished the CDR, and finalized the design</p>
                    </div>
                </li>
                </ul>
            </div>
              
        </div>
   

                
                
      
       
        <hr>
        <div class="footer">
            <div class="row footerrow">
                <div class="col-md-4" id="footermain">
                    <a href="index.html" id="footername">
                        <img src="./assets/tjslilogo.png" alt="" class="footerlogo">
                        TJ SLI
                    </a>
                </div>
                <div class="col-md-4">
                    <div id="footerlinks">
                        <a href="index.html" class="footerlink">
                            <span>Home</span>
                        </a>
                        <br>
                        <a href="progress.html" class="footerlink">
                            <span>Progress</span>
                        </a>
                        <br>
                        <a href="sponsors.html" class="footerlink">
                            <span>Sponsors</span>
                        </a>
                        <br>
                        <a href="contact.html" class="footerlink">
                            <span>Contact Us</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="footerplugs">
                        Follow Us On:
                        <br>
                        <a href="https://github.com/TJ-NASA-Student-Launch" target="_blank"><img src="./assets/github.png" alt="" class="footerplug"></a>
                        <a href="https://www.facebook.com/TJHSSTSLI" target="_blank"><img src="./assets/facebook.png" alt="" class="footerplug"></a>
                        <a href="https://www.instagram.com/tj_sli/" target="_blank"><img src="./assets/instagram.png" alt="" class="footerplug"></a>
                        <a href="https://www.linkedin.com/company/tj-rocketry/?viewAsMember=true" target="_blank"><img src="./assets/linkedin.png" alt="" class="footerplug"></a>
                        <br>
                        <br>
                        © 2022 by TJ SLI
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
